<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InventoryStyleSheet.uss?fileID=7433441132597879392&amp;guid=04314188b2c7ffa4ea7cc181d66314b8&amp;type=3#InventoryStyleSheet"/>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:Button text="" name="SlotOne" class="button"/>
        <ui:Button text="" name="SlotTwo" class="button"/>
        <ui:Button text="" name="SlotThree" class="button"/>
        <ui:Button text="" name="SlotFour" class="button"/>
    </ui:VisualElement>
</ui:UXML>
