<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assests/UIElements/StartingScreen.jpg?fileID=2800000&amp;guid=a1d227692cab39641a6045dec865e0f4&amp;type=3#StartingScreen&quot;);">
        <ui:Label text="Game Paused" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Assests/UIElements/Delius-Regular.ttf?fileID=12800000&amp;guid=6c2a1a43f66acb149a827084af4f23cb&amp;type=3#Delius-Regular&quot;); font-size: 100px; margin-top: 200px; -unity-font-style: bold; text-shadow: 3px 3px 5px rgba(89, 89, 89, 0.33);"/>
        <ui:Button text="Resume Game" name="ResumeGameButton" style="align-self: center; width: 275px; height: 50px; -unity-font-definition: url(&quot;project://database/Assets/Assests/UIElements/Delius-Regular.ttf?fileID=12800000&amp;guid=6c2a1a43f66acb149a827084af4f23cb&amp;type=3#Delius-Regular&quot;); font-size: 30px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; background-image: url(&quot;project://database/Assets/Assests/UIElements/MetalButtonBG.jpg?fileID=2800000&amp;guid=1089fd6fca4010e4399f2f7636555647&amp;type=3#MetalButtonBG&quot;); margin-top: 50px; -unity-font-style: bold;"/>
        <ui:Button text="Main Menu" name="MainMenuButton" style="align-self: center; width: 275px; height: 50px; -unity-font-definition: url(&quot;project://database/Assets/Assests/UIElements/Delius-Regular.ttf?fileID=12800000&amp;guid=6c2a1a43f66acb149a827084af4f23cb&amp;type=3#Delius-Regular&quot;); font-size: 30px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; background-image: url(&quot;project://database/Assets/Assests/UIElements/MetalButtonBG.jpg?fileID=2800000&amp;guid=1089fd6fca4010e4399f2f7636555647&amp;type=3#MetalButtonBG&quot;); margin-top: 50px; -unity-font-style: bold;"/>
        <ui:Button text="Exit To Desktop" name="DesktopButton" style="margin-top: 50px; align-self: center; width: 275px; height: 50px; -unity-font-definition: url(&quot;project://database/Assets/Assests/UIElements/Delius-Regular.ttf?fileID=12800000&amp;guid=6c2a1a43f66acb149a827084af4f23cb&amp;type=3#Delius-Regular&quot;); font-size: 30px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; background-image: url(&quot;project://database/Assets/Assests/UIElements/MetalButtonBG.jpg?fileID=2800000&amp;guid=1089fd6fca4010e4399f2f7636555647&amp;type=3#MetalButtonBG&quot;); -unity-font-style: bold;"/>
    </ui:VisualElement>
</ui:UXML>
